<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>clicksquare</title>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			ul{
				width: 450px;
				height: 140px;
/* 				display: flex;
				flex-direction: row;
				justify-content: space-around; */
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin:200px auto ;
				
			}
			li{
				width: 100px;
				height: 50px;
				background-color: violet;
				float: left;
				margin-left: 50px;
				margin-top: 20px;
				line-height: 50px;
				font-size: 30px;
				color: black;
				text-align: center;
			}
			.mask{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100vw;
				height: 100vh;
				background: rgba(0,0,0,0.3);
				display:none;
			}
			.box{
				width: 50vw;
				height: 25vw;
				background-color: violet;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto auto;
				font-size: 60px;
				line-height: 250px;
				color: black;
				transform: scale(0);
				text-align: center;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
		<div class="mask">
			<div class="box">
				
			</div>
		</div>
		<div class="hezi">
			<a href="swiper.html">next</a>
		</div>
	</body>
	<script type="text/javascript">
		$(function () {
			$("li").click(function(){
				let con = $(this).html();
				console.log(con);
				index=$("li").index(this);
				$(".mask").fadeIn(1000,function(){
				$(this).find(".box").css("transform","scale(1)").html(con);
				console.log(index);
				console.log($("li").length);
			}).click(function(){
			$(this).find(".box").css("transform","scale(0)").end().delay(1000).fadeOut(500,function(){
				$(window).off("keydown");
			});	
		});
			$(window).keydown(function(e){
				if (e.key =="ArrowRight") {
					index++;
					move();
				} else if(e.key =="ArrowLeft"){
					index--;
					move();
				}
			});	
			
			
			});
			function move(){
			if(index>$("li").length-1){
				index=0;
			}else if(index<0){
				index=5;
			}
			let con =$("li").eq(index).html();
			$(".box").html(con);
			}
			
		});
	</script>
</html>