<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>floor</title>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				
			}
			ul li{
				list-style: none;
			}
			.top{
				margin: 0 auto;
				width: 1000px;
				height: 2500px;
			}
			.top ul>li{
				width: 1000px;
				height: 500px;
				float: left;
			}
			.top ul>li:nth-child(1){
				background: lavender;
			}
			.top ul>li:nth-child(2){
				background: lawngreen;
			}
			.top ul>li:nth-child(3){
				background: lemonchiffon;
			}
			.top ul>li:nth-child(4){
				background: lightcoral;
			}
			.top ul>li:nth-child(5){
				background: lightsalmon;
			}
			.bottom{
				width: 100px;
				height: 500px;
				position: fixed;
				top: 200px;
				left: 50px;
				
			}
			.bottom ul>li{
				width: 100px;
				height: 100px;
				float: left;
			}
			.bottom ul>li:nth-child(1){
				background: orange;
			}
			.bottom ul>li:nth-child(2){
				background: yellow;
			}
			.bottom ul>li:nth-child(3){
				background: yellow;
			}
			.bottom ul>li:nth-child(4){
				background: yellow;
			}
			.bottom ul>li:nth-child(5){
				background: yellow;
			}
		</style>
	</head>
	<body style="height: 5000px;">
		<div class="top">

			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</div>
		<div class="bottom">
			<div class="hezi">
				<a href="fullpage.html">next</a>
			</div>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>			
		</div>
	</body>
	<script src="js/floor.js" type="text/javascript" charset="utf-8"></script>
</html>
