<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
<script src="js/hammer.min.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				
			}
			.big-box{
				width: 100vw;
				height: 20vh;
				/* background-color: aqua; */
				position: relative;
				overflow: hidden;
			}
			.banner{
				width: 300vw;
				height: 100%;
			}
			.banner>div{
				width: 100vw;
				height: 100%;
				float: left;
			}
			.banner>div:nth-child(1){
				background: lavender;
			}
			.banner>div:nth-child(2){
				background: lightcoral;
			}
			.banner>div:nth-child(3){
				background: lemonchiffon;
			}			
			.circle{
				width: 100vw;
				height: 2vh;
				
				position: absolute;
				/* background: yellow; */
				z-index: 1;
				top: 18vh;
				display: flex;
				flex-direction: row;
				justify-content: center;
			}
			.circle>div{
				width: 1.5vw;
				height: 1vh;
				border-radius: 50%;
				background: black;
				margin-left: 3vw;
			}
			.circle>div:nth-child(1){
				background-color: white;
			}
			.smallbox{
				width: 140vw;
				height: 15vh;
				/* background-color: aqua; */
				/* position: relative; */
				overflow: hidden;				
			}
			.smalltiao{
				width: 140vw;
				height: 15vh;
				
			}
			.smalltiao>div:nth-child(1){
				width: 100vw;
				height: 100%;
				float: left;
				background: lightcyan;
			}
			.smalltiao>div:last-child{
				width: 40vw;
				height: 100%;
				float: left;
				background: lightcoral;
			}
		</style>
	</head>
	<body>
		<div class="big-box">
			<div class="banner">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="circle">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div class="smallbox">
			<div class="smalltiao">
				<div>1</div>
				<div>2</div>
			</div>
		</div>
		<div class="hezi">
			<a href="select.html">next</a>
		</div>
	</body>
	<script src="js/mobileBanner.js" type="text/javascript" charset="utf-8"></script>
</html>