<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="//cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
		<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
ul li{
	list-style: none;
}
		.box{
			width: 300px;
			height: 300px;
			overflow: hidden;
			position: relative;
		}
		.tu{
			width: 1200px;
			height: 300px;
			position: absolute;
			left: 0px;
			/* transition: all 0.5s */
		}
		.tu>li{
			width: 300px;
			height: 100%;
			float: left;
		}
		.tu>li:nth-child(1){
			background: green;
		}
		.tu>li:nth-child(2){
			background: yellow;
		}
		.tu>li:nth-child(3){
			background: red;
		}
		.tu>li:nth-child(4){
			background: green;
		}
		.tu>li:nth-child(5){
			background: yellow;
		}
		.dian{
			position: absolute;
			top: 250px;
			width: 300px;
			height: 30px;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		.dian>li{
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: white;
			margin-left: 10px;
		}
		.dian>li:nth-child(1){
			background-color: black;
		}
	</style>
	</head>
	
	<body>
		<div class="box">
			<ul class="tu">
				<!-- <li>3</li> -->
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>1</li>
				
			</ul>
			<ul class="dian">
				<li></li>
				<li></li>
				<li></li>
			</ul>

		</div>
		<div class="hezi">
			<a href="clicksquare.html">next</a>
		</div>
	</body>

</html>
